
public class uranai {
    public static void main(String[] args) {
        // 名前の入力
        System.out.println("占いの館へようこそ");
        System.out.println("あなたの名前を入力して下さい");
        String name = new java.util.Scanner(System.in).nextLine();
        // 年齢入力
        System.out.println("あなたの年齢を入力して下さい");
        String ageString = new java.util.Scanner(System.in).nextLine();
        int age  = Integer.parseInt(ageString);
        int fortune = new java.util.Random().nextInt(4);
        fortune++;
        System.out.println("占いの結果が出ました。");
        System.out.println(age + "歳の" + name + "さん、あなたの運勢は" + fortune + "です");
        System.out.println("1:大吉 2:中吉 3:吉 4:凶");
    }
}
