public class practice03 {
    public static void main(String[] args) {
        int isHungry = 0;
        String food = "Humburger";
        
        System.out.println("こんにちは");
        if(isHungry == 0){
            System.out.println("おなかがいっぱいです。");
        } else {
            System.out.println("腹ペコです");
        }
        if(isHungry == 1){
            System.out.println(food + "を頂きます");
            System.out.println("わぁ！とてもおいしいです！");
            System.out.println("ごちそうさまでした。");
        }
        
    }
}
