public class Main {
  public static void main(String[] args) {
    // 条件1.
    System.out.print("1:検索 2:登録 3:削除 4:変更");
    // 条件2．
    int selected = new java.util.Scanner(System.in).nextInt();
    // 条件3. 条件4.
    switch(selected) {
        case 1:
            System.out.print("検索します。");
            break;
        case 2:
            System.out.print("登録します。");
            break;
        case 3:
            System.out.print("削除します。");
            break;
        case 4:
            System.out.print("変更します。");
    }
  }
}
